{
  "name": "uvalib-models",
  "description": "data models used for the Library site",
  "main": "uvalib-models.html",
  "dependencies": {
    "uvalib-elements": "uvalib-components/uvalib-elements#master"
  },
  "devDependencies": {
    "google-map": "GoogleWebComponents/google-map#^1.2.0",
  }
}
